{
  "name": "@satoshipay/bitcore-notifications",
  "version": "0.2.5",
  "description": "Calls webhooks on blockchain notifications.",
  "main": "index.js",
  "scripts": {},
  "author": "Satoshipay Ltd.",
  "license": "All rights reserved",
  "dependencies": {
    "request": "^2.67.0",
    "@satoshipay/nano-logger": "^0.5.1"
  },
  "peerDependencies": {
    "bitcore-lib": "^0.13.0",
    "bitcore-node": "^3"
  }
}
